h1, h2, h3, h4, h5, h6 {
  background: linear-gradient(to right, red, orange, yellow, cyan, cyan, blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 60px;
  line-height: 60px;
  border: black;

  -webkit-text-stroke-width: 2px;
   -webkit-text-stroke-color: black;
}
body {
background: -webkit-linear-gradient(270deg, rgb(35, 191, 74), rgb(182, 148, 82), rgb(78, 150, 147));
background: -moz-linear-gradient(270deg, rgb(35, 191, 74), rgb(182, 148, 82), rgb(78, 150, 147));
background: linear-gradient(270deg, rgb(35, 191, 74), rgb(182, 148, 82), rgb(78, 150, 147));
}
